<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E7E8EE;
        }
        a {
            display: block;
            width: 120px;
            height: 90px;
            border-radius: 40px;
            margin: 0 20px;
        }
        #ro {
            background: url(ro.svg);
        }
        #en {
            background: url(gb.svg);
        }
    </style>
</head>
<body>
    <a id="ro" href="./ro/"></a>
    <a id="en" href="./en/"></a>
</body>
</html>